Localization/ar_SA.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">


    <sys:String x:Key="LOC_PLAYNITESOUNDS_SoundWhere">تشغيل الصوت حيث:</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_MusicWhere">تشغيل الصوت حيث:</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_MusicType">نوع الموسيقى:</sys:String>

    <sys:String x:Key="LOC_PLAYNITESOUNDS_CmbMusicTypeOneMusic">موسيقى واحدة لجميع الألعاب والمنصات</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_CmbMusicTypeOneMusicPlatform">موسيقى واحدة لكل منصة</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_CmbMusicTypeOneMusicPlatformGame">موسيقى واحدة لكل منصة ولعبة</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_ChkSkipFirstSelectSound">Skip first 'select sound' after playnite startup</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_ChkPauseOnDeactivate">Pause music when Playnite deactivates or minimizes</sys:String>

    <sys:String x:Key="LOC_PLAYNITESOUNDS_CmbItemNever">ابدأ</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_CmbItemDesktop">Desktop</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_CmbItemFullscreen">Fullscreen</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_CmbItemDesktopFullscreen">Desktop + Fullscreen</sys:String>

    <sys:String x:Key="LOC_PLAYNITESOUNDS_Settings">إعدادات</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_Actions">اجراءات</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_ActionsReloadAudioFiles">إعادة تحميل ملفات الصوت</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_ActionsOpenSoundsFolder">فتح مجلد الأصوات</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_ActionsOpenMusicFolder">فتح مجلد الموسيقى</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_ActionsHelp">مساعدة</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_ActionsShowMusicFilename">إظهار اسم ملف الموسيقى</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_ActionsCopySelectMusicFile">Select Music File</sys:String>

    <sys:String x:Key="LOC_PLAYNITESOUNDS_MsgAudioFilesReloaded">تم إعادة تحميل الملفات الصوتية!</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_MsgSelectSingleGame">الرجاء تحديد لعبة واحدة!</sys:String>

    <sys:String x:Key="LOC_PLAYNITESOUNDS_MsgHelp1">أصوات Playnite هي إضافة لتشغيل الملفات الصوتية أثناء أحداث Playnite.</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_MsgHelp2">يمكنها فقط تشغيل ملفات صوت WAV وملفات mp3 للموسيقى.</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_MsgHelp3">هناك مجموعتان منفصلتان من ملفات الصوت. ملفات الصوت التي تبدأ بـ &quot;D_&quot; وملفات تبدأ بـ &quot;F_&quot;.</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_MsgHelp4">ملفات 'D_' هي ملفات صوتية لوضع Desktop، ملفات 'F_' لوضع Fullscreen.</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_MsgHelp5">إذا كنت لا ترغب في سماع ملف معين يمكنك فقط حذف ملف الموجة للحدث الذي لا تريد سماعه. يمكنك تغيير الملفات مع الملفات الخاصة بك. تأكد من استخدام قائمة &quot;فتح مجلد الملفات الصوتية&quot; للقيام بذلك. سوف يجعل الملفات الصوتية المحملة مغلقة حتى تتمكن من الكتابة فوقها. تأكد من أن المشغل لا يقوم بتشغيل أي صوت بعد فتح المجلد أو أنه من الممكن أن لا يمكنك الكتابة فوق ذلك الملف المحدد. مع الاختبارات التي أجريها، يبدو أنك لا تزال تستطيع مسح الملفات أولاً. بعد تغيير الملفات الصوتية استخدم قائمة &quot;إعادة تحميل ملفات الصوت&quot; لمسح أي ملفات تم تحميلها واستخدام ملفاتك الجديدة، أو فقط إعادة تشغيل Playnite. لا تستخدم ملف صوتي طويل للتطبيق توقفت لأن Playnite لن يترك العمل حتى ينتهي تشغيل الملف الصوتي. وينطبق نفس الشيء على التبديل بين سطح المكتب ووضع ملء الشاشة.</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_MsgHelp6">هذه هي الملفات الصوتية التي يمكن استخدامها</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_MsgHelp7">ملفات الموسيقى يجب أن تكون ملفات mp3، اعتماداً على الإعدادات يجب أن تسمى &quot;music_.mp3_&quot; أو لديك اسم اللعبة مع حذف أحرف غير صالحة ووضعها في مجلد لكل منصة. إذا كنت غير متأكد تماما من اسم الملف والموقع يمكنك النقر بزر الماوس الأيمن على اللعبة واختيار خيار &quot;إظهار اسم ملف الموسيقى&quot;. كن على علم ، يتم تغيير أسماء الملفات ومواقع ملفات الموسيقى اعتماداً على الإعدادات المختارة!</sys:String>

    <sys:String x:Key="LOC_PLAYNITESOUNDS_MusicVolume">مستوى الصوت:</sys:String>

  <sys:String x:Key="LOC_PLAYNITESOUNDS_Manager">إدارة الصوت</sys:String>
  <sys:String x:Key="LOC_PLAYNITESOUNDS_ManagerLoad">تحميل</sys:String>
  <sys:String x:Key="LOC_PLAYNITESOUNDS_ManagerSave">حفظ</sys:String>
  <sys:String x:Key="LOC_PLAYNITESOUNDS_ManagerSaveConfirm">تم حفظ حزمة الصوت بنجاح:</sys:String>
  <sys:String x:Key="LOC_PLAYNITESOUNDS_ManagerLoadConfirm">تم تحميل حزمة الصوت بنجاح:</sys:String>
  <sys:String x:Key="LOC_PLAYNITESOUNDS_ManagerDeleteConfirm">تم حذف حزمة الصوت بنجاح:</sys:String>
  <sys:String x:Key="LOC_PLAYNITESOUNDS_ManagerRemove">إزالة</sys:String>
  <sys:String x:Key="LOC_PLAYNITESOUNDS_ManagerImport">استيراد</sys:String>
  <sys:String x:Key="LOC_PLAYNITESOUNDS_ManagerOpenManagerFolder">فتح مجلد إدارة الصوت</sys:String>
    
</ResourceDictionary>
