Localization/cs_CZ.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">


<!-- Settings Resources -->

    <sys:String x:Key="LOC_PLAYNITESOUNDS_SoundWhere">Kde přehrávat zvuk:</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_MusicWhere">Kde přehrávat hudbu:</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_MusicType">Typ hudby:</sys:String>

    <sys:String x:Key="LOC_PLAYNITESOUNDS_CmbMusicTypeOneMusic">Jedna hudba pro všechny hry a platformy</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_CmbMusicTypeOneMusicPlatform">Jedna hudba pro každou platformu</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_CmbMusicTypeOneMusicPlatformGame">Jedna hudba pro každou platformu a hru</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_ChkSkipFirstSelectSound">Skip first 'select sound' after playnite startup</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_ChkPauseOnDeactivate">Pause music when Playnite deactivates or minimizes</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_ChkTagMissing">Tag titles that fail to download</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_ChkAutoDownload">Automatically download music for newly added games on library update</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_ChkRandomizeOnMusicEnd">Randomize music file on music end</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_ChkRandomizeOnEverySelect">Randomize music file on every 'musictype' selection</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_ChkBackgroundNone">Play background music when no games are selected</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_StopMusic">Stop music when</sys:String>

    <sys:String x:Key="LOC_PLAYNITESOUNDS_CmbItemNever">Nikdy</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_CmbItemDesktop">Plocha</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_CmbItemFullscreen">Celá obrazovka</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_CmbItemDesktopFullscreen">Plocha + Celá obrazovka</sys:String>

    <sys:String x:Key="LOC_PLAYNITESOUNDS_CmbStopItemIsStarting">Game is starting</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_CmbStopItemHasStarted">Game has started</sys:String>

<!-- Settings Resources -->

    <sys:String x:Key="LOC_PLAYNITESOUNDS_MissingTag">[PS] Missing Background Music</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_ActionsDownloadMusicForGames">Download files</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_DialogMessageDownloadingFiles">Downloading files...</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_DialogMessageAlbumSelect">Do you want to manually select albums?</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_DialogMessageSongSelect">Do you want to manually select songs?</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_DialogMessageCaptionAlbum">Please select an album for game {0}</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_DialogMessageCaptionSong">Please select a song for album {0}</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_DialogMessageOverwriteSelect">Do you want to overwrite any existing files?</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_DialogCaptionSelectOption">Select option</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_DialogMessageDone">Done</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_DialogMessageLibUpdateAutomaticDownload">Automatically Downloading files...</sys:String>

    <sys:String x:Key="LOC_PLAYNITESOUNDS_Settings">Nastavení</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_Actions">Nástroje</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_ActionsReloadAudioFiles">Znovu načíst zvukové soubory</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_ActionsOpenSoundsFolder">Otevřít složku se zvuky</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_ActionsOpenMusicFolder">Otevřít složku s hudbou</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_ActionsHelp">Pomoc</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_ActionsShowMusicFilename">Zobrazit název souboru hudby</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_ActionsCopySelectMusicFile">Select Music File</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_ActionsCopyDeleteMusicFile">Delete Music File</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_ActionsCopyPlayMusicFile">Play Music File</sys:String>

    <sys:String x:Key="LOC_PLAYNITESOUNDS_MsgAudioFilesReloaded">Zvukové soubory byly načteny!</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_MsgSelectSingleGame">Zvolte prosím jednu hru!</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_MsgMusicPath">Paths to files:</sys:String>

    <sys:String x:Key="LOC_PLAYNITESOUNDS_MsgHelp1">Playnite Sounds je rozšíření pro přehrávání zvukových souborů během používání Playnite.</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_MsgHelp2">Dokáže přehrávat pouze WAV soubory, mp3 soubory pro hudbu a žádné jiné.</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_MsgHelp3">Jsou 2 oddělené sady zvukových souborů. Soubory začínající s 'D_' a s 'F_'.</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_MsgHelp4">Soubory na 'D_' jsou zvuky pro režim plochy, 'F_' jsou zvuky pro celoobrazovkový režim.</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_MsgHelp5">Pokud nechcete slyšet určitý soubor, můžete jednoduše odstranit WAV soubor události, kterou nechcete slyšet. Rovněž je můžete nahradit vlastními soubory. Nezapomeňte možnost 'Otevřít složku se zvuky'. Zajistíte tak, že použité zvukové soubory budou uzavřeny, aby je bylo možné přepsat. Ujistěte se, že Playnite již po otevření složky nepřehrává žádné zvuky, jinak může systém odmítnout soubor přepsat. S mým testováním to vypadalo, že soubory přesto lze nejdřív odstranit. Po změně zvukových souborů použijte menu 'Znovu načíst zvukové soubory' pro vymazání všech nahraných souborů a použití nových souborů, nebo Playnite restartujte. NEPOUŽÍVEJTE delší zvukový soubor pro událost ApplicationStopped, protože se Playnite nezavře, dokud nebude přehrávání zvukového souboru dokončeno. Totéž platí pro přepínání mezi režimy plochy a celé obrazovky.</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_MsgHelp6">Toto jsou zvukové soubory které lze použít</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_MsgHelp7">Soubory hudby musí být ve formátu mp3, a dle nastavení musí mít název &quot;_music_.mp3&quot; nebo nést název hry bez neplatných znaků, přičemž musí být umístěny pro každou platformu zvlášť. Pokud si nejste přesně jisti názvem souboru a jeho umístěním, můžete na hru kliknout pravým tlačítkem myši a zvolit &quot;Zobrazit název souboru hudby&quot;. Mějte na vědomí, že názvy a umíštění souuborů hudby se mění v závislosti na zvoleném nastavení!</sys:String>

    <sys:String x:Key="LOC_PLAYNITESOUNDS_MusicVolume">Hlasitost hudby:</sys:String>

  <sys:String x:Key="LOC_PLAYNITESOUNDS_Manager">Správce zvuku</sys:String>
  <sys:String x:Key="LOC_PLAYNITESOUNDS_ManagerLoad">Načíst</sys:String>
  <sys:String x:Key="LOC_PLAYNITESOUNDS_ManagerSave">Uložit</sys:String>
  <sys:String x:Key="LOC_PLAYNITESOUNDS_ManagerSaveConfirm">Balíček zvuků byl úspěšně uložen:</sys:String>
  <sys:String x:Key="LOC_PLAYNITESOUNDS_ManagerLoadConfirm">Balíček zvuků byl úspěšně načten:</sys:String>
  <sys:String x:Key="LOC_PLAYNITESOUNDS_ManagerDeleteConfirm">Balíček zvuků byl úspěšně odstraněn:</sys:String>
  <sys:String x:Key="LOC_PLAYNITESOUNDS_ManagerRemove">Odstranit</sys:String>
  <sys:String x:Key="LOC_PLAYNITESOUNDS_ManagerImport">Importovat</sys:String>
  <sys:String x:Key="LOC_PLAYNITESOUNDS_ManagerOpenManagerFolder">Otevřít složku správce zvuku</sys:String>
    
</ResourceDictionary>
