Localization/de_DE.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">


<!-- Settings Resources -->

    <sys:String x:Key="LOC_PLAYNITESOUNDS_SoundWhere">Ton abspielen wo:</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_MusicWhere">Musik spielen wo:</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_MusicType">Musik Typ:</sys:String>

    <sys:String x:Key="LOC_PLAYNITESOUNDS_CmbMusicTypeOneMusic">Eine Musik für alle Spiele und Plattformen</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_CmbMusicTypeOneMusicPlatform">Eine Musik pro Plattform</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_CmbMusicTypeOneMusicPlatformGame">Eine Musik pro Plattform und Spiele</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_ChkSkipFirstSelectSound">Überspringe das erste 'Wähle Ton' nach dem Start des Playnite</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_ChkPauseOnDeactivate">Musik anhalten, wenn Playnite deaktiviert oder minimiert wird</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_ChkTagMissing">Tag titles that fail to download</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_ChkAutoDownload">Automatically download music for newly added games on library update</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_ChkRandomizeOnMusicEnd">Randomize music file on music end</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_ChkRandomizeOnEverySelect">Randomize music file on every 'musictype' selection</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_ChkBackgroundNone">Play background music when no games are selected</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_StopMusic">Musik stoppen wenn</sys:String>

    <sys:String x:Key="LOC_PLAYNITESOUNDS_CmbItemNever">Nie</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_CmbItemDesktop">Desktop</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_CmbItemFullscreen">Vollbild</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_CmbItemDesktopFullscreen">Desktop + Vollbild</sys:String>

    <sys:String x:Key="LOC_PLAYNITESOUNDS_CmbStopItemIsStarting">Das Spiel beginnt</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_CmbStopItemHasStarted">Spiel hat begonnen</sys:String>

<!-- Settings Resources -->

    <sys:String x:Key="LOC_PLAYNITESOUNDS_MissingTag">[PS] Missing Background Music</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_ActionsDownloadMusicForGames">Download files</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_DialogMessageDownloadingFiles">Downloading files...</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_DialogMessageAlbumSelect">Do you want to manually select albums?</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_DialogMessageSongSelect">Do you want to manually select songs?</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_DialogMessageCaptionAlbum">Please select an album for game {0}</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_DialogMessageCaptionSong">Please select a song for album {0}</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_DialogMessageOverwriteSelect">Do you want to overwrite any existing files?</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_DialogCaptionSelectOption">Select option</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_DialogMessageDone">Done</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_DialogMessageLibUpdateAutomaticDownload">Automatically Downloading files...</sys:String>

    <sys:String x:Key="LOC_PLAYNITESOUNDS_Settings">Einstellungen</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_Actions">Aktionen</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_ActionsReloadAudioFiles">Audiodateien neuladen</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_ActionsOpenSoundsFolder">Töne Ordner öffnen</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_ActionsOpenMusicFolder">Musikordner öffnen</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_ActionsHelp">Hilfe</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_ActionsShowMusicFilename">Zeige den Dateinamen der Musik</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_ActionsCopySelectMusicFile">Wähle Musikdatei</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_ActionsCopyDeleteMusicFile">Delete Music File</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_ActionsCopyPlayMusicFile">Play Music File</sys:String>

    <sys:String x:Key="LOC_PLAYNITESOUNDS_MsgAudioFilesReloaded">Die Audiodateien wurden neu geladen!</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_MsgSelectSingleGame">Bitte wähle ein einziges Spiel!</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_MsgMusicPath">Paths to files:</sys:String>

    <sys:String x:Key="LOC_PLAYNITESOUNDS_MsgHelp1">Playnite Sounds ist eine Erweiterung um Audiodateien zu bestimmten Playnite Aktionen abzuspielen.</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_MsgHelp2">Nur WAV oder MP3 Dateien als Musik unterstützt.</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_MsgHelp3">Es gibt zwei separate Soundsets. Audiodateien starten mit 'D_', Dateien starten mit 'F_'.</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_MsgHelp4">'D_' Dateien sind Audiodaten für den Modus &quot;Desktop&quot;, 'F_' Dateien für den Modus &quot;Fullscreen&quot;.</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_MsgHelp5">If you don't want to hear a certain file you can just delete the wav file of the event you don't want to hear. You can change the files with your own files. Be sure to use the 'Open Audio Files Folder' menu for doing so. It will make sure loaded audio files get closed so you can overwrite them. Make sure playnite does not play any audio anymore after opening the folder or it's possible you can't overwrite that specific file. With my testings it did seem you could still first erase the files. After changing the audio files use the 'Reload Audio Files' menu to clear any loaded files and use your new files, or just restart Playnite. Do NOT use a long audio file for ApplicationStopped as Playnite will not quit until that audio file has finished playing. The same applies for switching between desktop and fullscreen mode.</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_MsgHelp6">Folgende Audio Dateien können benutzt werden</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_MsgHelp7">Music files need to be mp3 files, depending on the settings be named &quot;_music_.mp3&quot; or have the name of the game with invalid characters removed and be placed in a folder per platform. If you are not exactly sure of the filename and location you can right click on a game and choose the &quot;Show music filename&quot; option. Be Aware, filenames and locations of music files change depending on the settings chosen!</sys:String>

    <sys:String x:Key="LOC_PLAYNITESOUNDS_MusicVolume">Musik-Lautstärke:</sys:String>

  <sys:String x:Key="LOC_PLAYNITESOUNDS_Manager">Tonmanager</sys:String>
  <sys:String x:Key="LOC_PLAYNITESOUNDS_ManagerLoad">Lade</sys:String>
  <sys:String x:Key="LOC_PLAYNITESOUNDS_ManagerSave">Speichern</sys:String>
  <sys:String x:Key="LOC_PLAYNITESOUNDS_ManagerSaveConfirm">Tonpaket erfolgreich gespeichert:</sys:String>
  <sys:String x:Key="LOC_PLAYNITESOUNDS_ManagerLoadConfirm">Tonpaket erfolgreich geladen:</sys:String>
  <sys:String x:Key="LOC_PLAYNITESOUNDS_ManagerDeleteConfirm">Tonpaket erfolgreich gelöscht:</sys:String>
  <sys:String x:Key="LOC_PLAYNITESOUNDS_ManagerRemove">Entfernen</sys:String>
  <sys:String x:Key="LOC_PLAYNITESOUNDS_ManagerImport">Importieren</sys:String>
  <sys:String x:Key="LOC_PLAYNITESOUNDS_ManagerOpenManagerFolder">Tonmanager Ordner öffnen</sys:String>
    
</ResourceDictionary>
