Localization/hu_HU.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">


<!-- Settings Resources -->

    <sys:String x:Key="LOC_PLAYNITESOUNDS_SoundWhere">Hangok lejátszása itt:</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_MusicWhere">Zene lejátszása itt:</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_MusicType">Zene típusa:</sys:String>

    <sys:String x:Key="LOC_PLAYNITESOUNDS_CmbMusicTypeOneMusic">Egy zene minden játékhoz és platformhoz</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_CmbMusicTypeOneMusicPlatform">Külön zene minden platformhoz</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_CmbMusicTypeOneMusicPlatformGame">Saját zene minden platformhoz és játékhoz</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_ChkSkipFirstSelectSound">Skip first 'select sound' after playnite startup</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_ChkPauseOnDeactivate">Pause music when Playnite deactivates or minimizes</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_ChkTagMissing">Tag titles that fail to download</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_ChkAutoDownload">Automatically download music for newly added games on library update</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_ChkRandomizeOnMusicEnd">Randomize music file on music end</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_ChkRandomizeOnEverySelect">Randomize music file on every 'musictype' selection</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_ChkBackgroundNone">Play background music when no games are selected</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_StopMusic">Stop music when</sys:String>

    <sys:String x:Key="LOC_PLAYNITESOUNDS_CmbItemNever">Soha</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_CmbItemDesktop">Asztali</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_CmbItemFullscreen">Teljesképernyős</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_CmbItemDesktopFullscreen">Asztali + Teljesképernyős</sys:String>

    <sys:String x:Key="LOC_PLAYNITESOUNDS_CmbStopItemIsStarting">Game is starting</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_CmbStopItemHasStarted">Game has started</sys:String>

<!-- Settings Resources -->

    <sys:String x:Key="LOC_PLAYNITESOUNDS_MissingTag">[PS] Missing Background Music</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_ActionsDownloadMusicForGames">Download files</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_DialogMessageDownloadingFiles">Downloading files...</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_DialogMessageAlbumSelect">Do you want to manually select albums?</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_DialogMessageSongSelect">Do you want to manually select songs?</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_DialogMessageCaptionAlbum">Please select an album for game {0}</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_DialogMessageCaptionSong">Please select a song for album {0}</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_DialogMessageOverwriteSelect">Do you want to overwrite any existing files?</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_DialogCaptionSelectOption">Select option</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_DialogMessageDone">Done</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_DialogMessageLibUpdateAutomaticDownload">Automatically Downloading files...</sys:String>

    <sys:String x:Key="LOC_PLAYNITESOUNDS_Settings">Beállítások</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_Actions">Műveletek</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_ActionsReloadAudioFiles">Hangfájlok újratöltése</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_ActionsOpenSoundsFolder">Hangfájlok mappájának megnyitása</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_ActionsOpenMusicFolder">Zene mappa megnyitása</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_ActionsOpenSelected">Open Selected Music Directories</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_ActionsDeleteSelected">Delete Selected Music Directories</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_ActionsHelp">Súgó</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_ActionsShowMusicFilename">Zene fájl nevének mutatása</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_ActionsCopySelectMusicFile">Select Music File</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_ActionsCopyDeleteMusicFile">Delete Music File</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_ActionsCopyPlayMusicFile">Play Music File</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_ActionsSubMenuSongs">Songs</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_ActionsUpdateLegacy">Update Legacy Directory</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_ActionsPlatform">Platforms</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_ActionsDefault">Default</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_DialogDeleteMusicDirectory">Are you sure you want to delete these directories? This action cannot be undone.</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_DialogDeleteMusicFile">Are you sure you want to delete {0}? This action cannot be undone</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_DialogUpdateLegacyOrphans">While converting a legacy music directory, orphaned files were found. These files have been moved to: {0}. Would you like to view them?</sys:String>

    <sys:String x:Key="LOC_PLAYNITESOUNDS_MsgAudioFilesReloaded">Hangfájlok újratöltve!</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_MsgSelectSingleGame">Please select a single game!</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_MsgMusicPath">Paths to files:</sys:String>

    <sys:String x:Key="LOC_PLAYNITESOUNDS_MsgHelp1">A Playnite Sounds egy bővítmény, ami hangokat ad ki amikor a Playnite-ban valami történik.</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_MsgHelp2">Csak a WAV fájl formátum támogatott, zenéhez pedig az mp3.</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_MsgHelp3">Két különböző hangfájl létezik. Hangfájlok melyek 'D_'-vel kezdődnek, és amik 'F_'-el.</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_MsgHelp4">A 'D_' kezdetűek az asztali módhoz vannak, az 'F_' kezdetűek pedig a teljesképernyős módhoz.</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_MsgHelp5">If you don't want to hear a certain file you can just delete the wav file of the event you don't want to hear. You can change the files with your own files. Be sure to use the 'Open Audio Files Folder' menu for doing so. It will make sure loaded audio files get closed so you can overwrite them. Make sure playnite does not play any audio anymore after opening the folder or it's possible you can't overwrite that specific file. With my testings it did seem you could still first erase the files. After changing the audio files use the 'Reload Audio Files' menu to clear any loaded files and use your new files, or just restart Playnite. Do NOT use a long audio file for ApplicationStopped as Playnite will not quit until that audio file has finished playing. The same applies for switching between desktop and fullscreen mode.</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_MsgHelp6">These are the audio files that can be used</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_MsgHelp7">Music files need to be mp3 files, depending on the settings be named &quot;_music_.mp3&quot; or have the name of the game with invalid characters removed and be placed in a folder per platform. If you are not exactly sure of the filename and location you can right click on a game and choose the &quot;Show music filename&quot; option. Be Aware, filenames and locations of music files change depending on the settings chosen!</sys:String>

    <sys:String x:Key="LOC_PLAYNITESOUNDS_MusicVolume">Zene hangereje:</sys:String>

  <sys:String x:Key="LOC_PLAYNITESOUNDS_Manager">Sound Manager</sys:String>
  <sys:String x:Key="LOC_PLAYNITESOUNDS_ManagerLoad">Load</sys:String>
  <sys:String x:Key="LOC_PLAYNITESOUNDS_ManagerSave">Save</sys:String>
  <sys:String x:Key="LOC_PLAYNITESOUNDS_ManagerSaveConfirm">Successfully Saved Sound Pack:</sys:String>
  <sys:String x:Key="LOC_PLAYNITESOUNDS_ManagerLoadConfirm">Successfully Loaded Sound Pack:</sys:String>
  <sys:String x:Key="LOC_PLAYNITESOUNDS_ManagerDeleteConfirm">Successfully Deleted Sound Pack:</sys:String>
  <sys:String x:Key="LOC_PLAYNITESOUNDS_ManagerRemove">Remove</sys:String>
  <sys:String x:Key="LOC_PLAYNITESOUNDS_ManagerImport">Import</sys:String>
  <sys:String x:Key="LOC_PLAYNITESOUNDS_ManagerOpenManagerFolder">Open Sound Manager Folder</sys:String>
    
</ResourceDictionary>
