Localization/hu_HU.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">


    <sys:String x:Key="LOC_PLAYNITESOUNDS_SoundWhere">Hangok lejátszása itt:</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_MusicWhere">Zene lejátszása itt:</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_MusicType">Zene típusa:</sys:String>

    <sys:String x:Key="LOC_PLAYNITESOUNDS_CmbMusicTypeOneMusic">Egy zene minden játékhoz és platformhoz</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_CmbMusicTypeOneMusicPlatform">Külön zene minden platformhoz</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_CmbMusicTypeOneMusicPlatformGame">Saját zene minden platformhoz és játékhoz</sys:String>

    <sys:String x:Key="LOC_PLAYNITESOUNDS_CmbItemNever">Soha</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_CmbItemDesktop">Asztali</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_CmbItemFullscreen">Teljesképernyős</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_CmbItemDesktopFullscreen">Asztali + Teljesképernyős</sys:String>

    <sys:String x:Key="LOC_PLAYNITESOUNDS_Settings">Beállítások</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_Actions">Műveletek</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_ActionsReloadAudioFiles">Hangfájlok újratöltése</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_ActionsOpenSoundsFolder">Hangfájlok mappájának megnyitása</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_ActionsOpenMusicFolder">Zene mappa megnyitása</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_ActionsHelp">Súgó</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_ActionsShowMusicFilename">Zene fájl nevének mutatása</sys:String>

    <sys:String x:Key="LOC_PLAYNITESOUNDS_MsgAudioFilesReloaded">Hangfájlok újratöltve!</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_MsgSelectSingleGame">Please select a single game!</sys:String>

    <sys:String x:Key="LOC_PLAYNITESOUNDS_MsgHelp1">A Playnite Sounds egy bővítmény, ami hangokat ad ki amikor a Playnite-ban valami történik.</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_MsgHelp2">Csak a WAV fájl formátum támogatott, zenéhez pedig az mp3.</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_MsgHelp3">Két különböző hangfájl létezik. Hangfájlok melyek 'D_'-vel kezdődnek, és amik 'F_'-el.</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_MsgHelp4">A 'D_' kezdetűek az asztali módhoz vannak, az 'F_' kezdetűek pedig a teljesképernyős módhoz.</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_MsgHelp5">If you don't want to hear a certain file you can just delete the wav file of the event you don't want to hear. You can change the files with your own files. Be sure to use the 'Open Audio Files Folder' menu for doing so. It will make sure loaded audio files get closed so you can overwrite them. Make sure playnite does not play any audio anymore after opening the folder or it's possible you can't overwrite that specific file. With my testings it did seem you could still first erase the files. After changing the audio files use the 'Reload Audio Files' menu to clear any loaded files and use your new files, or just restart Playnite. Do NOT use a long audio file for ApplicationStopped as Playnite will not quit until that audio file has finished playing. The same applies for switching between desktop and fullscreen mode.</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_MsgHelp6">These are the audio files that can be used</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_MsgHelp7">Music files need to be mp3 files, depending on the settings be named &quot;_music_.mp3&quot; or have the name of the game with invalid characters removed and be placed in a folder per platform. If you are not exactly sure of the filename and location you can right click on a game and choose the &quot;Show music filename&quot; option. Be Aware, filenames and locations of music files change depending on the settings chosen!</sys:String>

    <sys:String x:Key="LOC_PLAYNITESOUNDS_MusicVolume">Zene hangereje:</sys:String>

  <sys:String x:Key="LOC_PLAYNITESOUNDS_Manager">Sound Manager</sys:String>
  <sys:String x:Key="LOC_PLAYNITESOUNDS_ManagerLoad">Load</sys:String>
  <sys:String x:Key="LOC_PLAYNITESOUNDS_ManagerSave">Save</sys:String>
  <sys:String x:Key="LOC_PLAYNITESOUNDS_ManagerSaveConfirm">Successfully Saved Sound Pack:</sys:String>
  <sys:String x:Key="LOC_PLAYNITESOUNDS_ManagerLoadConfirm">Successfully Loaded Sound Pack:</sys:String>
  <sys:String x:Key="LOC_PLAYNITESOUNDS_ManagerDeleteConfirm">Successfully Deleted Sound Pack:</sys:String>
  <sys:String x:Key="LOC_PLAYNITESOUNDS_ManagerRemove">Remove</sys:String>
  <sys:String x:Key="LOC_PLAYNITESOUNDS_ManagerImport">Import</sys:String>
  <sys:String x:Key="LOC_PLAYNITESOUNDS_ManagerOpenManagerFolder">Open Sound Manager Folder</sys:String>
    
</ResourceDictionary>
