Localization/it_IT.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">


    <sys:String x:Key="LOC_PLAYNITESOUNDS_SoundWhere">Riproduci il suono dove:</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_MusicWhere">Riproduci la musica dove:</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_MusicType">Tipo Di Musica:</sys:String>

    <sys:String x:Key="LOC_PLAYNITESOUNDS_CmbMusicTypeOneMusic">Una musica per tutti i giochi e le piattaforme</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_CmbMusicTypeOneMusicPlatform">Distinto file musicale per ogni piattaforma</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_CmbMusicTypeOneMusicPlatformGame">Distinto file musicale per ogni piattaforma ed ogni gioco</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_ChkSkipFirstSelectSound">Salta prima 'seleziona suono' dopo l'avvio del playnite</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_ChkPauseOnDeactivate">Pausa musica quando Playnite disattiva o minimizza</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_ChkTagMissing">Tag titles that fail to download</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_ChkAutoDownload">Automatically download music for newly added games on library update</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_ChkRandomizeOnMusicEnd">Randomize music file on music end</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_ChkRandomizeOnEverySelect">Randomize music file on every 'musictype' selection</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_StopMusic">Stop music when</sys:String>

    <sys:String x:Key="LOC_PLAYNITESOUNDS_MissingTag">[PS] Missing Background Music</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_ActionsDownloadMusicForGames">Download files</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_DialogMessageDownloadingFiles">Downloading files...</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_DialogMessageAlbumSelect">Do you want to manually select albums?</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_DialogMessageSongSelect">Do you want to manually select songs?</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_DialogMessageCaptionAlbum">Please select an album for game {0}</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_DialogMessageCaptionSong">Please select a song for album {0}</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_DialogMessageOverwriteSelect">Do you want to overwrite any existing files?</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_DialogCaptionSelectOption">Select option</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_DialogMessageDone">Done</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_DialogMessageLibUpdateAutomaticDownload">Automatically Downloading files...</sys:String>

    <sys:String x:Key="LOC_PLAYNITESOUNDS_CmbItemNever">Mai</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_CmbItemDesktop">In Finestra</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_CmbItemFullscreen">Schermo Intero</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_CmbItemDesktopFullscreen">In Finestra + Schermo Intero</sys:String>

    <sys:String x:Key="LOC_PLAYNITESOUNDS_CmbStopItemIsStarting">Game is starting</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_CmbStopItemHasStarted">Game has started</sys:String>

    <sys:String x:Key="LOC_PLAYNITESOUNDS_Settings">Impostazioni</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_Actions">Azioni</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_ActionsReloadAudioFiles">Ricarica File Audio</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_ActionsOpenSoundsFolder">Apri la cartella dei Suoni</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_ActionsOpenMusicFolder">Apri la cartella delle Musiche</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_ActionsHelp">Aiuto</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_ActionsShowMusicFilename">Mostra il nome del file musicale</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_ActionsCopySelectMusicFile">Seleziona file musicale</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_ActionsCopyDeleteMusicFile">Delete Music File</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_ActionsCopyPlayMusicFile">Play Music File</sys:String>

    <sys:String x:Key="LOC_PLAYNITESOUNDS_MsgAudioFilesReloaded">Audio Files Ricaricati!</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_MsgSelectSingleGame">Seleziona un singolo gioco!</sys:String>

    <sys:String x:Key="LOC_PLAYNITESOUNDS_MsgHelp1">Playnite Sounds e' una estensione per riprodurre files audio durante gli eventi in Playnite.</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_MsgHelp2">Puo' solo riprodurre audio files in formato WAV, mp3 per le musiche e nient'altro.</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_MsgHelp3">Ci sono 2 set separati di files audio. I file audio che iniziano con &quot;D_&quot; e quelli con &quot;F_&quot;.</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_MsgHelp4">I files &quot;D_&quot; sono files audio riprodotti quando l'applicazione e' in modalita' in finestra, i files &quot;F_&quot; sono invece per la modalita' a schermo intero.</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_MsgHelp5">Se non vuoi ascoltare un certo file, puoi semplicemente eliminare il file wav dell'evento che non vuoi sentire. È possibile modificare i files con i propri files. Assicurarati di utilizzare il menu 'Apri cartella file audio' per farlo. Si assicurerà che i file audio caricati vengano chiusi in modo da poterli sovrascrivere. Assicurati che 
 playnite non riproduca più alcun audio dopo aver aperto la cartella o non potrebbe essere possibile sovrascrivere quel file specifico. Con i miei test sembrava che si poteva cancellare i files ancora prima. Dopo aver cambiato i files audio utilizza il menu 'Ricarica file audio' per cancellare i file audio precedentemente caricati e utilizzare i nuovi file o, semplicemente, riavvia Playnite. NON usare un file audio troppo lungo per Chiusura dell'applicazione poiche' Playnite non uscirà fino a quando il file audio non avrà terminato la riproduzione. Lo stesso vale per il passaggio tra la modalità in finestra e quella a schermo intero.</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_MsgHelp6">Questi sono i files audio che possono essere utilizzati</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_MsgHelp7">I file musicali devono essere file mp3, a seconda delle impostazioni devono essere denominati &quot;_music_.mp3&quot; o avere il nome del gioco con i caratteri non validi rimossi ed essere posizionati in una cartella per piattaforma. Se non si è esattamente sicuri del nome del file e della posizione è possibile fare clic con il tasto destro del mouse su un gioco e scegliere l'opzione &quot;Mostra nome file musicale&quot;. State attenti, i nomi dei file e la posizione dei file musicali cambiano a seconda delle impostazioni scelte!</sys:String>

    <sys:String x:Key="LOC_PLAYNITESOUNDS_MusicVolume">Volume della Musica:</sys:String>

  <sys:String x:Key="LOC_PLAYNITESOUNDS_Manager">Gestore Suoni</sys:String>
  <sys:String x:Key="LOC_PLAYNITESOUNDS_ManagerLoad">Caricare</sys:String>
  <sys:String x:Key="LOC_PLAYNITESOUNDS_ManagerSave">Salva</sys:String>
  <sys:String x:Key="LOC_PLAYNITESOUNDS_ManagerSaveConfirm">Pacchetto Suono Salvato Con Successo:</sys:String>
  <sys:String x:Key="LOC_PLAYNITESOUNDS_ManagerLoadConfirm">Pacchetto Suono Caricato Con Successo:</sys:String>
  <sys:String x:Key="LOC_PLAYNITESOUNDS_ManagerDeleteConfirm">Pacchetto Suono Eliminato Con Successo:</sys:String>
  <sys:String x:Key="LOC_PLAYNITESOUNDS_ManagerRemove">Rimuovi</sys:String>
  <sys:String x:Key="LOC_PLAYNITESOUNDS_ManagerImport">Importa</sys:String>
  <sys:String x:Key="LOC_PLAYNITESOUNDS_ManagerOpenManagerFolder">Apri Cartella Gestione Soni</sys:String>
    
</ResourceDictionary>
