Localization/no_NO.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">


<!-- Settings Resources -->

    <sys:String x:Key="LOC_PLAYNITESOUNDS_SoundWhere">Spill lyd hvor:</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_MusicWhere">Spill musikk hvor:</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_MusicType">Musikktype:</sys:String>

    <sys:String x:Key="LOC_PLAYNITESOUNDS_CmbMusicTypeOneMusic">Én musikk for alle spill og plattformer</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_CmbMusicTypeOneMusicPlatform">En musikk per plattform</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_CmbMusicTypeOneMusicPlatformGame">En musikk per plattform og spill</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_ChkSkipFirstSelectSound">Skip first 'select sound' after playnite startup</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_ChkPauseOnDeactivate">Pause music when Playnite deactivates or minimizes</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_ChkTagMissing">Tag titles that fail to download</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_ChkAutoDownload">Automatically download music for newly added games on library update</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_ChkRandomizeOnMusicEnd">Randomize music file on music end</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_ChkRandomizeOnEverySelect">Randomize music file on every 'musictype' selection</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_ChkBackgroundNone">Play background music when no games are selected</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_StopMusic">Stop music when</sys:String>

    <sys:String x:Key="LOC_PLAYNITESOUNDS_CmbItemNever">Aldri</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_CmbItemDesktop">Skrivebord</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_CmbItemFullscreen">Fullskjerm</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_CmbItemDesktopFullscreen">Skrivebord + fullskjerm</sys:String>

    <sys:String x:Key="LOC_PLAYNITESOUNDS_CmbStopItemIsStarting">Game is starting</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_CmbStopItemHasStarted">Game has started</sys:String>

<!-- Settings Resources -->

    <sys:String x:Key="LOC_PLAYNITESOUNDS_MissingTag">[PS] Missing Background Music</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_ActionsDownloadMusicForGames">Download files</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_DialogMessageDownloadingFiles">Downloading files...</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_DialogMessageAlbumSelect">Do you want to manually select albums?</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_DialogMessageSongSelect">Do you want to manually select songs?</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_DialogMessageCaptionAlbum">Please select an album for game {0}</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_DialogMessageCaptionSong">Please select a song for album {0}</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_DialogMessageOverwriteSelect">Do you want to overwrite any existing files?</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_DialogCaptionSelectOption">Select option</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_DialogMessageDone">Done</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_DialogMessageLibUpdateAutomaticDownload">Automatically Downloading files...</sys:String>

    <sys:String x:Key="LOC_PLAYNITESOUNDS_Settings">Innstillinger</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_Actions">Handlinger</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_ActionsReloadAudioFiles">Last lydfiler på nytt</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_ActionsOpenSoundsFolder">Åpne lydmappe</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_ActionsOpenMusicFolder">Åpne musikkmappe</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_ActionsOpenSelected">Open Selected Music Directories</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_ActionsDeleteSelected">Delete Selected Music Directories</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_ActionsHelp">Hjelp</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_ActionsShowMusicFilename">Vis musikkfilnavn</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_ActionsCopySelectMusicFile">Select Music File</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_ActionsCopyDeleteMusicFile">Delete Music File</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_ActionsCopyPlayMusicFile">Play Music File</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_ActionsSubMenuSongs">Songs</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_ActionsUpdateLegacy">Update Legacy Directory</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_ActionsPlatform">Platforms</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_ActionsDefault">Default</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_DialogDeleteMusicDirectory">Are you sure you want to delete these directories? This action cannot be undone.</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_DialogDeleteMusicFile">Are you sure you want to delete {0}? This action cannot be undone</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_DialogUpdateLegacyOrphans">While converting a legacy music directory, orphaned files were found. These files have been moved to: {0}. Would you like to view them?</sys:String>

    <sys:String x:Key="LOC_PLAYNITESOUNDS_MsgAudioFilesReloaded">Lydfiler ble gjenlastet!</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_MsgSelectSingleGame">Vennligst velg ett enkelt spill!</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_MsgMusicPath">Paths to files:</sys:String>

    <sys:String x:Key="LOC_PLAYNITESOUNDS_MsgHelp1">Playnite Sounds er en utvidelse som spiller av lydfiler i forbindelse med Playnite-hendelser.</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_MsgHelp2">Den kan kun spille av WAV-lydfiler, MP3-musikkfiler og ingenting annet.</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_MsgHelp3">Det finnes to ulike sett med lyfiler. Filer som starter med &quot;D_&quot; og filer som starter med &quot;F_&quot;.</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_MsgHelp4">&quot;D_&quot;-filer er lydfiler til skrivebordsmodus, mens &quot;F_&quot;-filer er til fullskjermsmodus.</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_MsgHelp5">Hvis du ikke vil høre en bestemt fil, kan du bare slette wav-filen til hendelsen du ikke vil høre. Du kan bytte ut filene med dine egne filer. Pass på å bruke menyvalget &quot;Åpne lydfilmappe&quot; når du skal gjøre dette. Det vil sikre at innlastede lydfiler blir lukket, slik at du kan overskrive dem. Du bør forsikre deg om at Playnite ikke fortsatt spiller lyder etter at du har åpnet mappen. Hvis ikke er det mulig at den spesifikke filen ikke er overskrivbar. Etter at du har endret lydfilene, kan du bruke menyvalget &quot;Last lydfiler på nytt&quot; for å fjerne de innlastede filer og bruke de nye filene. Eventuelt kan du starte Playnite på nytt. IKKE bruk en lang lydfil for ApplicationStopped, siden Playnite ikke lukker seg før lydfilen er ferdig med å spille. Det samme gjelder for bytte mellom skrivebord- og fullskjermmodus.</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_MsgHelp6">Dette er lydfilene som kan brukes</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_MsgHelp7">Musikkfiler må være mp3-filer, ha navnet &quot;_music_. p3&quot; avhengig av innstillingene, eller ha spillets navn med ugyldige tegn fjernet og plassert i en mappe per plattform. Hvis du ikke er sikker på filnavnet og plasseringen, kan du høyreklikke på et spill og velge &quot;Vis musikkfilnavn&quot;. Vær klar over at filnavn og plassering av musikkfiler endres avhengig av innstillingene som er valgt!</sys:String>

    <sys:String x:Key="LOC_PLAYNITESOUNDS_MusicVolume">Musikkvolum:</sys:String>

  <sys:String x:Key="LOC_PLAYNITESOUNDS_Manager">Lydbehandler</sys:String>
  <sys:String x:Key="LOC_PLAYNITESOUNDS_ManagerLoad">Last inn</sys:String>
  <sys:String x:Key="LOC_PLAYNITESOUNDS_ManagerSave">Lagre</sys:String>
  <sys:String x:Key="LOC_PLAYNITESOUNDS_ManagerSaveConfirm">Lydpakke ble lagret:</sys:String>
  <sys:String x:Key="LOC_PLAYNITESOUNDS_ManagerLoadConfirm">Lydpakke ble lastet inn:</sys:String>
  <sys:String x:Key="LOC_PLAYNITESOUNDS_ManagerDeleteConfirm">Lydpakke ble slettet:</sys:String>
  <sys:String x:Key="LOC_PLAYNITESOUNDS_ManagerRemove">Fjern</sys:String>
  <sys:String x:Key="LOC_PLAYNITESOUNDS_ManagerImport">Importer</sys:String>
  <sys:String x:Key="LOC_PLAYNITESOUNDS_ManagerOpenManagerFolder">Åpne mappe for lydbehandling</sys:String>
    
</ResourceDictionary>
