Localization/no_NO.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">


    <sys:String x:Key="LOC_PLAYNITESOUNDS_SoundWhere">Spill lyd hvor:</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_MusicWhere">Spill musikk hvor:</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_MusicType">Musikktype:</sys:String>

    <sys:String x:Key="LOC_PLAYNITESOUNDS_CmbMusicTypeOneMusic">Én musikk for alle spill og plattformer</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_CmbMusicTypeOneMusicPlatform">En musikk per plattform</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_CmbMusicTypeOneMusicPlatformGame">En musikk per plattform og spill</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_ChkSkipFirstSelectSound">Skip first 'select sound' after playnite startup</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_ChkPauseOnDeactivate">Pause music when Playnite deactivates or minimizes</sys:String>

    <sys:String x:Key="LOC_PLAYNITESOUNDS_CmbItemNever">Aldri</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_CmbItemDesktop">Skrivebord</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_CmbItemFullscreen">Fullskjerm</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_CmbItemDesktopFullscreen">Skrivebord + fullskjerm</sys:String>

    <sys:String x:Key="LOC_PLAYNITESOUNDS_Settings">Innstillinger</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_Actions">Handlinger</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_ActionsReloadAudioFiles">Last lydfiler på nytt</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_ActionsOpenSoundsFolder">Åpne lydmappe</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_ActionsOpenMusicFolder">Åpne musikkmappe</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_ActionsHelp">Hjelp</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_ActionsShowMusicFilename">Vis musikkfilnavn</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_ActionsCopySelectMusicFile">Select Music File</sys:String>

    <sys:String x:Key="LOC_PLAYNITESOUNDS_MsgAudioFilesReloaded">Lydfiler ble gjenlastet!</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_MsgSelectSingleGame">Vennligst velg ett enkelt spill!</sys:String>

    <sys:String x:Key="LOC_PLAYNITESOUNDS_MsgHelp1">Playnite Sounds er en utvidelse som spiller av lydfiler i forbindelse med Playnite-hendelser.</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_MsgHelp2">Den kan kun spille av WAV-lydfiler, MP3-musikkfiler og ingenting annet.</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_MsgHelp3">Det finnes to ulike sett med lyfiler. Filer som starter med &quot;D_&quot; og filer som starter med &quot;F_&quot;.</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_MsgHelp4">&quot;D_&quot;-filer er lydfiler til skrivebordsmodus, mens &quot;F_&quot;-filer er til fullskjermsmodus.</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_MsgHelp5">Hvis du ikke vil høre en bestemt fil, kan du bare slette wav-filen til hendelsen du ikke vil høre. Du kan bytte ut filene med dine egne filer. Pass på å bruke menyvalget &quot;Åpne lydfilmappe&quot; når du skal gjøre dette. Det vil sikre at innlastede lydfiler blir lukket, slik at du kan overskrive dem. Du bør forsikre deg om at Playnite ikke fortsatt spiller lyder etter at du har åpnet mappen. Hvis ikke er det mulig at den spesifikke filen ikke er overskrivbar. Etter at du har endret lydfilene, kan du bruke menyvalget &quot;Last lydfiler på nytt&quot; for å fjerne de innlastede filer og bruke de nye filene. Eventuelt kan du starte Playnite på nytt. IKKE bruk en lang lydfil for ApplicationStopped, siden Playnite ikke lukker seg før lydfilen er ferdig med å spille. Det samme gjelder for bytte mellom skrivebord- og fullskjermmodus.</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_MsgHelp6">Dette er lydfilene som kan brukes</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_MsgHelp7">Musikkfiler må være mp3-filer, ha navnet &quot;_music_. p3&quot; avhengig av innstillingene, eller ha spillets navn med ugyldige tegn fjernet og plassert i en mappe per plattform. Hvis du ikke er sikker på filnavnet og plasseringen, kan du høyreklikke på et spill og velge &quot;Vis musikkfilnavn&quot;. Vær klar over at filnavn og plassering av musikkfiler endres avhengig av innstillingene som er valgt!</sys:String>

    <sys:String x:Key="LOC_PLAYNITESOUNDS_MusicVolume">Musikkvolum:</sys:String>

  <sys:String x:Key="LOC_PLAYNITESOUNDS_Manager">Lydbehandler</sys:String>
  <sys:String x:Key="LOC_PLAYNITESOUNDS_ManagerLoad">Last inn</sys:String>
  <sys:String x:Key="LOC_PLAYNITESOUNDS_ManagerSave">Lagre</sys:String>
  <sys:String x:Key="LOC_PLAYNITESOUNDS_ManagerSaveConfirm">Lydpakke ble lagret:</sys:String>
  <sys:String x:Key="LOC_PLAYNITESOUNDS_ManagerLoadConfirm">Lydpakke ble lastet inn:</sys:String>
  <sys:String x:Key="LOC_PLAYNITESOUNDS_ManagerDeleteConfirm">Lydpakke ble slettet:</sys:String>
  <sys:String x:Key="LOC_PLAYNITESOUNDS_ManagerRemove">Fjern</sys:String>
  <sys:String x:Key="LOC_PLAYNITESOUNDS_ManagerImport">Importer</sys:String>
  <sys:String x:Key="LOC_PLAYNITESOUNDS_ManagerOpenManagerFolder">Åpne mappe for lydbehandling</sys:String>
    
</ResourceDictionary>
