Localization/uk_UA.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">


    <sys:String x:Key="LOC_PLAYNITESOUNDS_SoundWhere">Де грати звук:</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_MusicWhere">Де грати музику:</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_MusicType">Тип музики:</sys:String>

    <sys:String x:Key="LOC_PLAYNITESOUNDS_CmbMusicTypeOneMusic">Одна музика для всіх ігор і платформ</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_CmbMusicTypeOneMusicPlatform">Одна музика на платформу</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_CmbMusicTypeOneMusicPlatformGame">Одна музика на платформу і гру</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_ChkSkipFirstSelectSound">Skip first 'select sound' after playnite startup</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_ChkPauseOnDeactivate">Pause music when Playnite deactivates or minimizes</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_ChkTagMissing">Tag titles that fail to download</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_ChkAutoDownload">Automatically download music for newly added games on library update</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_ChkRandomizeOnMusicEnd">Randomize music file on music end</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_ChkRandomizeOnEverySelect">Randomize music file on every 'musictype' selection</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_StopMusic">Stop music when</sys:String>

    <sys:String x:Key="LOC_PLAYNITESOUNDS_MissingTag">[PS] Missing Background Music</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_ActionsDownloadMusicForGames">Download files</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_DialogMessageDownloadingFiles">Downloading files...</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_DialogMessageAlbumSelect">Do you want to manually select albums?</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_DialogMessageSongSelect">Do you want to manually select songs?</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_DialogMessageCaptionAlbum">Please select an album for game {0}</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_DialogMessageCaptionSong">Please select a song for album {0}</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_DialogMessageOverwriteSelect">Do you want to overwrite any existing files?</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_DialogCaptionSelectOption">Select option</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_DialogMessageDone">Done</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_DialogMessageLibUpdateAutomaticDownload">Automatically Downloading files...</sys:String>

    <sys:String x:Key="LOC_PLAYNITESOUNDS_CmbItemNever">Ніколи</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_CmbItemDesktop">Робочий стіл</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_CmbItemFullscreen">Повний екран</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_CmbItemDesktopFullscreen">Робочий стіл + Повний екран</sys:String>

    <sys:String x:Key="LOC_PLAYNITESOUNDS_CmbStopItemIsStarting">Game is starting</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_CmbStopItemHasStarted">Game has started</sys:String>

    <sys:String x:Key="LOC_PLAYNITESOUNDS_Settings">Налаштування</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_Actions">Дії</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_ActionsReloadAudioFiles">Перезавантажити аудіофайли</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_ActionsOpenSoundsFolder">Відкрити теку звуків</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_ActionsOpenMusicFolder">Відкрити теку музики</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_ActionsHelp">Допомога</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_ActionsShowMusicFilename">Показати ім'я файлу музики</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_ActionsCopySelectMusicFile">Select Music File</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_ActionsCopyDeleteMusicFile">Delete Music File</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_ActionsCopyPlayMusicFile">Play Music File</sys:String>

    <sys:String x:Key="LOC_PLAYNITESOUNDS_MsgAudioFilesReloaded">Аудіофайли перезавантажено!</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_MsgSelectSingleGame">Будь ласка, оберіть одну гру!</sys:String>

    <sys:String x:Key="LOC_PLAYNITESOUNDS_MsgHelp1">Playnite Sounds - це розширення для відтворення аудіо файлів під час подій Playnite.</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_MsgHelp2">Воно може відтворювати тільки файли WAV, файли mp3 для музики і нічого більше.</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_MsgHelp3">Є два окремі набори звукових файлів. Аудіо файли що починаються з 'D_' і файли, що починаються з 'F_'.</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_MsgHelp4">Файли 'D_' - це аудіо файли для режиму робочого столу, файли 'F_' - для повноекранного режиму.</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_MsgHelp5">Якщо ви не хочете чути певний файл, ви можете просто видалити wav-файл події, яку ви не хочете чути. Ви можете замінювати файли своїми власними. Переконайтеся, що використовуєте меню «Відкрити теку звуків/музики». Це забезпечить закриття завантажених аудіофайлів, щоб ви могли перезаписати їх. Переконайтеся, що Playnite більше не відтворює аудіо після відкриття теки, інакше ви ймовірно не зможете перезаписати цей конкретний файл. Під час мого тестування файли, начебто, все ще можна було стерти. Після заміни аудіофайлів скористайтеся меню «Перезавантажити аудіофайли», щоб очистити всі завантажені файли та використати нові файли, або просто перезапустіть Playnite. НЕ використовуйте довгий аудіофайл для ApplicationStopped, оскільки Playnite не завершить роботу, доки цей аудіофайл не завершиться. Те ж саме стосується перемикання між режимами робочого столу і повноекранним.</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_MsgHelp6">Це аудіофайли, які можна використовувати</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_MsgHelp7">Музичні файли повинні бути в mp3 форматі. Залежно від налаштувань, вони мають містити в назві або &quot;_music_.mp3&quot;, або назву гри (з прибраними недопустимими символами, як то : чи &quot;), і розміщені в окремих теках для кожної платформи. Якщо ви не впевнені як назвати чи куди помістити файл, можете натиснути на гру правою кнопкою миші і вибрати &quot;Показати ім'я файлу музики&quot;. Майте на увазі, що назви і місце розташування файлів музики змінюються залежно від налаштувань!</sys:String>

    <sys:String x:Key="LOC_PLAYNITESOUNDS_MusicVolume">Гучність музики:</sys:String>

  <sys:String x:Key="LOC_PLAYNITESOUNDS_Manager">Звуковий менеджер</sys:String>
  <sys:String x:Key="LOC_PLAYNITESOUNDS_ManagerLoad">Завантажити</sys:String>
  <sys:String x:Key="LOC_PLAYNITESOUNDS_ManagerSave">Зберегти</sys:String>
  <sys:String x:Key="LOC_PLAYNITESOUNDS_ManagerSaveConfirm">Пакет звуку успішно збережено:</sys:String>
  <sys:String x:Key="LOC_PLAYNITESOUNDS_ManagerLoadConfirm">Пакет звуку успішно завантажено:</sys:String>
  <sys:String x:Key="LOC_PLAYNITESOUNDS_ManagerDeleteConfirm">Пакет звуку успішно видалено:</sys:String>
  <sys:String x:Key="LOC_PLAYNITESOUNDS_ManagerRemove">Прибрати</sys:String>
  <sys:String x:Key="LOC_PLAYNITESOUNDS_ManagerImport">Імпорт</sys:String>
  <sys:String x:Key="LOC_PLAYNITESOUNDS_ManagerOpenManagerFolder">Відкрити теку звукового менеджера</sys:String>
    
</ResourceDictionary>
