Localization/zh_CN.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">


    <sys:String x:Key="LOC_PLAYNITESOUNDS_SoundWhere">何处播放声音：</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_MusicWhere">何处播放音乐：</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_MusicType">音乐类型：</sys:String>

    <sys:String x:Key="LOC_PLAYNITESOUNDS_CmbMusicTypeOneMusic">所有游戏和平台一个音乐</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_CmbMusicTypeOneMusicPlatform">一个平台一个音乐</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_CmbMusicTypeOneMusicPlatformGame">一个平台和游戏一种音乐</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_ChkSkipFirstSelectSound">Skip first 'select sound' after playnite startup</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_ChkPauseOnDeactivate">Pause music when Playnite deactivates or minimizes</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_StopMusic">Stop music when</sys:String>

    <sys:String x:Key="LOC_PLAYNITESOUNDS_CmbItemNever">永不</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_CmbItemDesktop">桌面</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_CmbItemFullscreen">全屏</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_CmbItemDesktopFullscreen">桌面 + 全屏</sys:String>

    <sys:String x:Key="LOC_PLAYNITESOUNDS_CmbStopItemIsStarting">Game is starting</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_CmbStopItemHasStarted">Game has started</sys:String>

    <sys:String x:Key="LOC_PLAYNITESOUNDS_Settings">设置</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_Actions">指令</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_ActionsReloadAudioFiles">重载音频文件</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_ActionsOpenSoundsFolder">打开声音文件夹</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_ActionsOpenMusicFolder">打开音乐文件夹</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_ActionsHelp">帮助</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_ActionsShowMusicFilename">显示音乐文件名</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_ActionsCopySelectMusicFile">Select Music File</sys:String>

    <sys:String x:Key="LOC_PLAYNITESOUNDS_MsgAudioFilesReloaded">已重载音频文件！</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_MsgSelectSingleGame">请选择一个游戏！</sys:String>

    <sys:String x:Key="LOC_PLAYNITESOUNDS_MsgHelp1">Playnite Sounds 是一个在 Playnite 事件中播放音频文件的扩展。</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_MsgHelp2">它只能播放 WAV 音频文件、mp3 文件的音乐。</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_MsgHelp3">有两套独立的声音文件，分别以“D_”和“F_”开头。</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_MsgHelp4">“D_”开头的文件适用于桌面模式，“F_”开头的文件适用于全屏模式。</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_MsgHelp5">若您不想听见某事件下某个特定的文件，将该文件删除即可。您可以用自己的文件替换这些文件。确保使用“打开音频文件目录”菜单来做这件事。它将确保已加载的音频文件关闭，使得您可以覆盖它们。在打开文件夹时，确保 Playnite 已经不在播放任何音频文件，否则您可能无法覆盖特定文件。我的测试显示，您似乎依然可以先清除这些文件。在更改音频文件后，使用“重载音频文件”菜单，以清理任何已加载文件并使用您的新文件，或者也可重开 Playnite。不要为 ApplicationStopped 使用长的音频文件，因为 Playnite 直到该文件停止播放时才会关闭。这同样适用于在桌面和全屏模式间切换。</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_MsgHelp6">这些是可以使用的音频文件</sys:String>
    <sys:String x:Key="LOC_PLAYNITESOUNDS_MsgHelp7">音乐文件须为 mp3 文件，且根据设置命名为“_music_.mp3”或删除了游戏名中无效字符的游戏名称，并放入对应平台的文件夹。如果您不确定文件名和位置，可以右键点击游戏并选择“显示音乐文件名”选项。注意，文件名和音乐文件的位置会根据所选择的设置而改变！</sys:String>

    <sys:String x:Key="LOC_PLAYNITESOUNDS_MusicVolume">音乐音量：</sys:String>

  <sys:String x:Key="LOC_PLAYNITESOUNDS_Manager">声音管理器</sys:String>
  <sys:String x:Key="LOC_PLAYNITESOUNDS_ManagerLoad">载入</sys:String>
  <sys:String x:Key="LOC_PLAYNITESOUNDS_ManagerSave">保存</sys:String>
  <sys:String x:Key="LOC_PLAYNITESOUNDS_ManagerSaveConfirm">已成功保存声音包：</sys:String>
  <sys:String x:Key="LOC_PLAYNITESOUNDS_ManagerLoadConfirm">已成功加载声音包：</sys:String>
  <sys:String x:Key="LOC_PLAYNITESOUNDS_ManagerDeleteConfirm">已成功删除声音包：</sys:String>
  <sys:String x:Key="LOC_PLAYNITESOUNDS_ManagerRemove">移除</sys:String>
  <sys:String x:Key="LOC_PLAYNITESOUNDS_ManagerImport">导入</sys:String>
  <sys:String x:Key="LOC_PLAYNITESOUNDS_ManagerOpenManagerFolder">打开声音管理器文件夹</sys:String>
    
</ResourceDictionary>
